server.port=8888
# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url = jdbc:mysql://testaws1994.ccvjwlilf6dr.us-east-2.rds.amazonaws.com/testaws

spring.datasource.url = jdbc:mysql://localhost:3306/coinMex
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#spring.datasource.url = jdbc:mysql://localhost:3306/baseprueba
#spring.datasource.username = root
#spring.datasource.password = 13623124
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1





# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# ===============================
# = mvc configurations
# ===============================
#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
#spring.queries.users-query=select email, password, active from user where email=?
#spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on#(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?